<!DOCTYPE html>
<html>
<head>
  <title>dashboard</title>
  <style>
   
    .container {
      width: 700px;
      margin: 0 auto;
      padding: 10px;
     
    }
    h1 {
      text-align: center;
      color:white;
    }
    .dashboard-header {
      background-color:grey;
      padding: 15px;
      margin-bottom: 20px;
    }
    .text {
      background-color:black;
      padding: 20px;
      height: 300px;
    }
    .button {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px;
      background-color:blueviolet;
      color:black;
      text-align: center;
    
    }
    p{
      text-align: center;
      color:black;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="dashboard-header">
      <h1>Welcome to the Custom Dashboard</h1>
      <p>It doesn't have any functionalities yet!</p>
   
    </div>

    <div class="text">
      </div>

    <a href="index.html" class="button">Click here to return to Home</a>
  </div>
</body>
</html>
