<!DOCTYPE html


<html>
    <head>
        <style>
            body{
                text-align: center;
                 align-items: center;
                 display:flex;
                 justify-content: center;
            }

            div{
                 width:40px;
                 height:30px;
                 margin:5px;
                 display:Inline-block;
                 text-align: center;
                 align-items: center;
                 
                 padding:10px;
                transition: 0.5s;
               
            }
       
         
            div:hover{
                cursor:pointer;
                background-color:gray;
                scale:1.8;
                transition: 0.5s;
                font-weight:bold;
            }
            #div1{
                color:red;
            }
            #div2{
                color:blue;
            }
            #div3{
                color:yellow;
            }
            #div4{
                color:green;
            }
            #div5{
                color:purple;
            }
            #div6{
                color:orangered;
            }
            #div7{
                color:black;
            }
               
               
         
        </style>
          </head>
        <body>
           
            <div id ="div1">S</div>
            <div id ="div2">I</div>
            <div id ="div3">N</div>
            <div id ="div4">D</div>
            <div id ="div5">H</div>
            <div id ="div6">U</div>
            <div id ="div7">J</div>
           <div id ="div8">A</div>
        </body>
        </html>


          
